<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- add favicon in the tab -->
    <link rel="icon" href="img/favicon.ico">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.3/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
        <h1>This is the create user page</h1>
        <h3>First name</h3>
        <input
        class="input1"
        type="text"
        />
        <h3>Last name</h3>
        <input
            class="input1"
            type="text"
            />
        <h3>Username</h3>
        <input
            class="input1"
            type="text"
            />
        <h3>Email address</h3>
        <input
            class="input1"
            type="text"
            />
        
        <a href="index.html">Home</a></br>
        <a href="sign_in.html">Sign In</a>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
